FROM python:3.7.4

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir /code
RUN mkdir /sock
RUN chmod -R 666 /sock
WORKDIR /code
COPY ./config/pip/requirements.txt /tmp/
COPY ./config/uwsgi/uwsgi.ini /etc/

RUN pip install -U pip
RUN pip install -r /tmp/requirements.txt