[uwsgi]
chdir = /code/DRFTask
module = DRFTask.wsgi:application
env DJANGO_SETTINGS_MODULE = DRFTask.settings
master = True
pidfile = /tmp/project-master.pid
processes = 5
uid = 1000
gid = 2000
harakiri = 20
max-requests = 5000
vacuum = True
single-interpreter = True
enable-threads = True
socket = /sock/django.sock
# socket = 0.0.0.0:8001
chmod-socket = 666